<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>blog-client</title><style lang=less>@import "./src/assets/article.less";

      *{margin:0;padding:0;box-sizing: border-box}
      .el-popover {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .el-popover p {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f0f0f0;
        margin: 5px 0;
        padding-bottom: 3px;
        font-size: 16px;
      }
      .el-popover .el-switch {
        margin: 5px 0;
      }
      .el-popover .icon {
        height: 1.5em;
        width: 1.5em;
        fill: #333;
        margin-right: .3em;
      }
      .swal2-container {
        position: fixed;
        z-index: 10;
      }
      .el-input .el-input__inner:focus {
        border-color: #149739;
      }
      .profile {
        fill: #0fa93a;
        height: 6vw;
        width: 6vw;
        margin-right: .5em;
      }
      .logout {
        fill: #ff4949;
        height: 6vw;
        width: 6vw;
        margin-right: .5em;
      }
      @media (max-width: 768px) {
        .el-message-box__wrapper .el-message-box {
          width: 300px;
        }
      }</style><link href=./static/css/app.0d6ed25fc467bd896fc74ca11748284c.css rel=stylesheet></head><body class=body><div id=app></div><script type=text/javascript src=./static/js/manifest.33d7edf9bac03c415ec1.js></script><script type=text/javascript src=./static/js/vendor.54b0ef81aba0c2d10e9b.js></script><script type=text/javascript src=./static/js/app.99ff41139fc1165b2c3f.js></script></body></html>